// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "height": 30, // Waybar height (to be removed for auto height)
    "margin-top": 15,
    "modules-center": [
	"group/default",
    ],
    "group/default": {
        "orientation": "horizontal",
	"modules": [
	    "battery",
	    "custom/spacer",
	    "network",
	    "custom/spacer",
      "custom/pomodoro",
      "custom/spacer",
	    "clock",
	]
    },
    "custom/spacer": {
        "format": " | ",
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "battery": {
        "format": "BAT: {capacity}%",
    },
   "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid}",
        "format-ethernet": "{ipaddr}/{cidr}",
        "format-disconnected": "Offline",
    },
    "custom/pomodoro": {
    "exec": "pomodoro status --format '⏱ %R min'",
    "interval": 5,
    "return-type": "text",
    "format": "{}"
}
} 
